    1  docker version 
    2  systemctl status docker 
    3  ls
    4  docker run ubuntu echo "Welcome to Docker Demo."
    5  docker run ubuntu echo "Welcome to Docker Demo - 2"
    6  docker images 
    7  docker container ls 
    8  docker container ls -a
    9  ls
   10  docker image 
   11  docker images
   12  docker pull ubuntu:16.04
   13  docker images 
   14  docker run ubuntu cat /etc/os-release
   15  docker run ubuntu:16.04 cat /etc/os-release
   16  ls
   17  cd docker-k8s-ericsson-27-Oct-2021/
   18  ls
   19  cd 01-Docker/
   20  ls
   21  cd 01-Docker_Containers/
   22  ls
   23  history > Day1_History.txt
   24  ls
   25  docker ps -a 
   26  cd ..
   27  ls
   28  cd ..
   29  ls
   30  git add . ; git commit -m "Day1_History.txt"; git push 
   31  vi /root/.bashrc 
   32  source /root/.bashrc
   33  git add . ; git commit -m "Day1_History.txt"; git push 
   34  ls
   35  cd 
   36  docker ps 
   37  docker run -it ubuntu:16.04 
   38  hostname
   39  uname  -a 
   40  docker ps 
   41  docker ps -a
   42  docker run -it --name test-1  ubuntu:16.04 
   43  docker run -it --name test-2  ubuntu:16.04 
   44  docker run -itd --name test-3  ubuntu:16.04 
   45  docker run -itd --name test-4  ubuntu:16.04 
   46  docker run -itd --name test-5  ubuntu:16.04 
   47  docker ps 
   48  docker ps -l
   49  docker run -itd --name test-6  ubuntu:16.04 
   50  docker ps -l
   51  docker ps -lq
   52  docker inspect $(docker ps -lq
)
   53  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -ql)
   54  docker ps 
   55  docker ps -q
   56  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
   57  docker ps 
   58  docker stop test-5
   59  docker ps 
   60  docker run -itd --name test-7  ubuntu:16.04 
   61  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
   62  docker ps 
   63  docker ps -a
   64  docker ps 
   65  docker start test-5
   66  docker ps 
   67  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
   68  ls
   69  docker ps 
   70  docker attach test-7
   71  docker ps 
   72  docker exec -it test-7 cat hello.txt
   73  docker exec -it test-7 cat /root/hello.txt
   74  ls
   75  docker ps 
   76  docker ps -q
   77  docker kill $(docker ps -q)
   78  docker ps 
   79  docker ps -a
   80  docker start test-7 
   81  docker ps 
   82  docker exec -it test-7 cat /root/hello.txt
   83  docker ps -a
   84  docker rm test-6 
   85  docker ps -a
   86  docker ps 
   87  docker ps -a
   88  docker ps -aq
   89  docker rm $(docker ps -aq)
   90* docker kill
   91  docker rm $(docker ps -aq) --force 
   92  docker ps -a
   93  ls
   94  cd docker-k8s-ericsson-27-Oct-2021/
   95  ls
   96  cd 01-Docker/
   97  ls
   98  cd 01-Docker_Containers/
   99  ls
  100  history > Day1_History.txt 
  101  cd ../../
  102  git add . ; git commit -m "Day1_History.txt"; git push 
  103  ls
  104  mkdir 02-Dockerfile
  105  ls
  106  mv 02-Dockerfile 01-Docker/
  107  ls
  108  cd 01-Docker/
  109  ls
  110  cd 02-Dockerfile/
  111  ls
  112  mkidr apache
  113  mkdir apache
  114  s
  115  ls
  116  cd apache/
  117  ls
  118  vim Dockerfile
  119  ls
  120  docker build -t testapache:v1 . 
  121  docker images 
  122  docker run -d --name test-apache-1 testapache:v1 
  123  ls
  124  vim Dockerfile 
  125  docker build -t testapache:v1 . 
  126  docker run -d --name test-apache-2 testapache:v1 
  127  docker ps 
  128  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  129  curl 172.17.0.2
  130  ls
  131  vim index.html
  132  ls
  133  vim Dockerfile 
  134  ls
  135  curl 172.17.0.2
  136  docker images 
  137  docker build -t testapache:v2 . 
  138  docker images 
  139  docker run -d --name test-apache-3 testapache:v2
  140  docker ps 
  141  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  142  curl 172.17.0.2
  143  curl 172.17.0.3
  144  ls
  145  docker images 
  146  docker login 
  147  ls
  148  docker push testapache:v1 
  149  docker tag testapache:v1 amitvashist7/webapp-27-oct-2021:v1
  150  docker images 
  151  docker push amitvashist7/webapp-27-oct-2021:v1
  152  docker tag testapache:v2 amitvashist7/webapp-27-oct-2021:v2
  153  docker images 
  154  docker push amitvashist7/webapp-27-oct-2021:v2
  155  docker images 
  156  docker inspect 3fceacb718ae
  157  docker history 3fceacb718ae
  158  ls
  159  cd ..
  160  ls
  161  cd ..
  162  ls
  163  cd 01-Docker_Containers/
  164  ls
  165  history > Day1_History.txt 
  166  cd ../../
  167  git add . ; git commit -m "Day1_History.txt"; git push 
  168  ls
  169  cat 01-Docker/02-Dockerfile/apache/Dockerfile 
  170  ls
  171  cd 01-Docker/
  172  ls
  173  cd 02-Dockerfile/
  174  ls
  175  cd apache/
  176  ls
  177  docker ps 
  178  ls
  179  vim Dockerfile 
  180  ls
  181  vim index.html 
  182  ls
  183  cd ..
  184  cd - 
  185  ls
  186  docker build -t testapache:v3 . 
  187  docker ps 
  188  docker images 
  189  docker tag testapache:v3 amitvashist7/webapp-27-oct-2021:v3
  190  docker images 
  191  docker run -d --name test-apache-4 amitvashist7/webapp-27-oct-2021:v3
  192  docker ps 
  193  cat Dockerfile 
  194  ls
  195  docker ps 
  196  curl 172.17.0.3
  197  curl 172.17.0.4
  198  curl localhost
  199  docker run -d --name test-a1 -p 80:80 amitvashist7/webapp-27-oct-2021:v3
  200  docker ps 
  201  curl localhost
  202  netstat -tulnp
  203  systemctl status docker
  204  docker ps 
  205  docker run -d --name test-a2 -P  amitvashist7/webapp-27-oct-2021:v3
  206  docker ps 
  207  ls
  208  cd ..
  209  ls
  210  cd ..
  211  ls
  212  cd 01-Docker/
  213  ls
  214  history > 01-Docker_Containers/Day1_History.txt 0
  215  cd ..
  216  ls
  217  git add . ; git commit -m "Day1_History.txt"; git push 
  218  docker ps 
  219  ls
  220  history > 01-Docker/01-Docker_Containers/Day1_History.txt 
